# AI Keys
GOOGLE_AI=
OPEN_AI=
MISTRAL_AI=
ANTHROPIC_AI=
X_AI=
PPLX_AI=

# OpenAI Assistant Key
OPEN_ASSIST=

# Discord Token
BOT_TOKEN=

# Image Search Tenor and Giphy
TENOR_G=
GIPHY=

# The Weather Channel API
WEATHER=

# Soundcloud
SC=

# Google Search Auth
SEARCH_ID=
SEARCH_KEY=

# Your discord ID
GOD=
